<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>week6</groupId>
        <artifactId>exp3</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>test</artifactId>
    <packaging>jar</packaging>

    <name>exp3</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>week6</groupId>
            <artifactId>animal</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>